<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>murjune's WEB - Hello</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      .saw {
        color: gray;
        text-decoration: underline;
      }
      #algorithm {
        color: red;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-D8CFXCFWN1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-D8CFXCFWN1");
    </script>
  </head>
  <body>
    <h1><a href="index.html">2022's murjune's vlog </a></h1>
    <ol>
      <li>
        <a href="Start.html" class="saw">C언어</a>
      </li>
      <li>
        <a href="Start2.html" class="saw" id="algorithm">알고리즘/자료구조</a>
      </li>
      <li><a href="Start3.html">스터디</a></li>
    </ol>
    <!-- <h1> <a href="index.html">2022's murjune's vlog </a></h1>
  <ol>
    <li><a href = "Start.html">C언어</a></li>
    <li><a href = "Start2.html">알고리즘/자료구조</a></li>
    <li><a href = "Start3.html">스터디</a></li>
  </ol> -->

    <h2>Happy New Year 2022 !!</h2>

    <p><img src="happy_new_year.jpeg" width="300" /></p>
    2022년 새 해가 밝았다. 아직 아무것도 모르는
    <a
      href="https://namu.wiki/w/%EA%B0%9C%EB%B0%9C%EC%9E%90"
      target="_blank"
      title="개발자란 무엇이가?"
    >
      개발자</a
    >라고도 할 수 없는 상태지만<br />
    열심히 공부해서, 꼭 성공한 <<strong><u>개발자's life</u></strong
    >>를 살 것 이다.

    <h
      ><div id="disqus_thread"></div>
      <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
        (function () {
          // DON'T EDIT BELOW THIS LINE
          var d = document,
            s = d.createElement("script");
          s.src = "https://web1-bcsvbtbyt7.disqus.com/embed.js";
          s.setAttribute("data-timestamp", +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script></h
    >
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/61d83ce1f7cf527e84d0ef08/1foqark3k";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
